spring.application.name=msvc-products
server.port=9000

#conexion bd local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_sb_cloud

#conexion bd docker
spring.datasource.url=jdbc:mysql://mysqltest:3306/db_sb_cloud

spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#eureka local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0

#configuracion conexion zipkin en docker
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
