spring.application.name=congif-server

server.port=8888

#quitar al desplegar en docker
spring.cloud.config.server.git.uri= file:///D:/Git-Repo/SpringCloud/config

# docker
#spring.cloud.config.server.git.uri= file:///config



